[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://recursos/PNG/Default/tile_bridge.png" id="1"]
[ext_resource type="Script" path="res://scripts/plataforma_aparece.gd" id="2"]

[sub_resource type="RectangleShape2D" id="r1"]
size = Vector2(384, 40)

[node name="Plataforma" type="StaticBody2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 384, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("r1")
