[gd_scene format=3 uid="uid://c1tqdhxe3juvi"]

[ext_resource type="Script" uid="uid://3ck6gfg4o6ek" path="res://scripts/final.gd" id="1"]

[node name="Final" type="Control" unique_id=326563485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Fundo" type="ColorRect" parent="." unique_id=1143817702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09, 0.14, 0.11, 1)

[node name="Center" type="CenterContainer" parent="." unique_id=548004213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center" unique_id=2022320316]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Titulo" type="Label" parent="Center/VBox" unique_id=1210894148]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "PARABÉNS!"
horizontal_alignment = 1

[node name="Info" type="Label" parent="Center/VBox" unique_id=1677258502]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Você completou todas as fases!"
horizontal_alignment = 1

[node name="Dica" type="Label" parent="Center/VBox" unique_id=364196211]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Chame o professor para validar seu prêmio =)"
horizontal_alignment = 1
